SERVER_PORT=

# Eureka Configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=

# Kafka Configuration
SPRING_KAFKA_BOOTSTRAP_SERVERS=

### Kafka Topic
KAFKA_TOPIC_NOTIFICATION_EMAIL_SINGLE=

# Resend
RESEND_EMAIL_APIKEY=
RESEND_EMAIL_DOMAIN=