spring.application.name=notification-service
server.port=${SERVER_PORT}

# Eureka Configuration
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# Kafka Configuration
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

### Kafka Topic
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

### Kafka Internal Topic
spring.kafka.topic.notification.email.single=notification.email.single

# Resend
resend.email.api-key=${RESEND_EMAIL_APIKEY}
resend.email.domain=${RESEND_EMAIL_DOMAIN}