spring.application.name=intrabank-transfer-service
server.port=${SERVER_PORT}

spring.cloud.openfeign.client.config.default.logger-level=full
feign.client.config.default.loggerLevel = full
logging.level.com.imannuel.movin.intrabanktransferservice=debug
# Eureka Configuration
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# DataSource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=${REDIS_DATABASE}

# Third Party Configuration

# BCA CONFIG
bank.bca.sandbox-url=${BCA_SANDBOX_URL}
bank.bca.client-key=${BCA_CLIENT_KEY}
bank.bca.client-secret=${BCA_CLIENT_SECRET}
bank.bca.partner-id=${BCA_PARTNER_ID}
bank.bca.channel-id=${BCA_CHANNEL_ID}
bank.bca.source-account-number=${BCA_SOURCE_ACCOUNT_NUMBER}
bank.bca.private-key=${BCA_PRIVATE_KEY}

# BNI CONFIG
bank.bni.sandbox-url=${BNI_SANDBOX_URL}
bank.bni.client-key=${BNI_CLIENT_KEY}
bank.bni.client-secret=${BNI_CLIENT_SECRET}
bank.bni.partner-id=${BNI_PARTNER_ID}
bank.bni.channel-id=${BNI_CHANNEL_ID}
bank.bni.source-account-number=${BNI_SOURCE_ACCOUNT_NUMBER}
bank.bni.private-key=${BNI_PRIVATE_KEY}

# BRI CONFIG
bank.bri.sandbox-url=${BRI_SANDBOX_URL}
bank.bri.client-key=${BRI_CLIENT_KEY}
bank.bri.client-secret=${BRI_CLIENT_SECRET}
bank.bri.partner-id=${BRI_PARTNER_ID}
bank.bri.channel-id=${BRI_CHANNEL_ID}
bank.bri.source-account-number=${BRI_SOURCE_ACCOUNT_NUMBER}
bank.bri.private-key=${BRI_PRIVATE_KEY}

# Mandiri CONFIG
bank.mandiri.sandbox-url=${MANDIRI_SANDBOX_URL}
bank.mandiri.client-key=${MANDIRI_CLIENT_KEY}
bank.mandiri.client-secret=${MANDIRI_CLIENT_SECRET}
bank.mandiri.partner-id=${MANDIRI_PARTNER_ID}
bank.mandiri.channel-id=${MANDIRI_CHANNEL_ID}
bank.mandiri.source-account-number=${MANDIRI_SOURCE_ACCOUNT_NUMBER}
bank.mandiri.private-key=${MANDIRI_PRIVATE_KEY}