# Movin

./: .env.sample  .gitignore  Docker-compose.yml  Movin Excalidraw.excalidraw  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/imannuel/movin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/imannuel/movin/apigateway/configuration/: BeanConfiguration.java  SpringCloudConfiguration.java
api-gateway/src/main/java/org/imannuel/movin/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/imannuel/movin/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: .env.sample  Dockerfile  pom.xml
authentication-service/src/main/java/com/imannuel/movin/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/imannuel/movin/authenticationservice/client/: UserFeignClient.java
authentication-service/src/main/java/com/imannuel/movin/authenticationservice/configuration/: BeanConfiguration.java  FeignConfiguration.java  FeignErrorDecoder.java
authentication-service/src/main/java/com/imannuel/movin/authenticationservice/controller/: AuthenticationController.java  ExceptionController.java
authentication-service/src/main/java/com/imannuel/movin/authenticationservice/entity/: UserCredential.java
authentication-service/src/main/java/com/imannuel/movin/authenticationservice/enums/: RoleEnum.java
authentication-service/src/main/java/com/imannuel/movin/authenticationservice/exception/: CustomAccessDeniedException.java  CustomEntryPointException.java  MissingCredentialException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
authentication-service/src/main/java/com/imannuel/movin/authenticationservice/repository/: UserCredentialRepository.java
authentication-service/src/main/java/com/imannuel/movin/authenticationservice/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java
authentication-service/src/main/java/com/imannuel/movin/authenticationservice/service/: AuthenticationService.java  JwtService.java  UserCredentialService.java  UserFeignClientService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/imannuel/movin/authenticationservice/: AuthenticationServiceApplicationTests.java
bank-service/: .env.sample  .gitignore  Dockerfile  pom.xml
bank-service/src/main/java/org/imannuel/movin/bankservice/: BankServiceApplication.java
bank-service/src/main/java/org/imannuel/movin/bankservice/configuration/: BeanConfiguration.java
bank-service/src/main/java/org/imannuel/movin/bankservice/controller/: BankController.java  ExceptionController.java
bank-service/src/main/java/org/imannuel/movin/bankservice/entity/: Bank.java
bank-service/src/main/resources/: application.properties
bank-service/src/test/java/org/imannuel/movin/bankservice/: BankServiceApplicationTests.java
common-service/: Dockerfile  pom.xml
common-service/src/main/java/com/imannuel/movin/commonservice/: CommonServiceApplication.java
common-service/src/test/java/com/imannuel/movin/commonservice/: CommonServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/imannuel/movin/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/org/imannuel/movin/discoveryserver/: DiscoveryServerApplicationTests.java
intrabank-transfer-service/: .env.sample  Dockerfile  pom.xml
intrabank-transfer-service/src/main/java/com/imannuel/movin/intrabanktransferservice/: IntrabankTransferServiceApplication.java
intrabank-transfer-service/src/main/resources/: application.properties
intrabank-transfer-service/src/test/java/com/imannuel/movin/intrabanktransferservice/: IntrabankTransferServiceApplicationTests.java
notification-service/: .env.sample  Dockerfile  pom.xml
notification-service/src/main/java/com/imannuel/movin/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/imannuel/movin/notificationservice/configuration/: BeanConfiguration.java  KafkaConfiguration.java
notification-service/src/main/java/com/imannuel/movin/notificationservice/event/: SendSingleEmailEvent.java
notification-service/src/main/java/com/imannuel/movin/notificationservice/kafka/listener/: SendSingleEmailListener.java
notification-service/src/main/java/com/imannuel/movin/notificationservice/service/: EmailService.java
notification-service/src/main/java/com/imannuel/movin/notificationservice/service/impl/: EmailServiceImpl.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/imannuel/movin/notificationservice/: NotificationServiceApplicationTests.java
user-service/: .env.sample  Dockerfile  pom.xml
user-service/src/main/java/org/imannuel/movin/userservice/: UserServiceApplication.java
user-service/src/main/java/org/imannuel/movin/userservice/entity/: Customer.java  (+1 more)
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/imannuel/movin/userservice/: UserServiceApplicationTests.java
verification-service/: .env.sample  Dockerfile  pom.xml
verification-service/src/main/java/org/imannuel/movin/verificationservice/: VerificationServiceApplication.java
verification-service/src/main/resources/: application.properties
verification-service/src/main/resources/templates/: otp_template.html
verification-service/src/test/java/org/imannuel/movin/verificationservice/: VerificationServiceApplicationTests.java
(+223 files in other folders)
