{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AoNPoL5LGHigmG3ZU6c_-",
      "type": "rectangle",
      "x": 1022.0208282321055,
      "y": -894.0530090820317,
      "width": 153.33428250656334,
      "height": 153.33428250656334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 941485096,
      "version": 537,
      "versionNonce": 1157915480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltP2lpxanVKueTDkr_WDA"
        },
        {
          "id": "wI82Ua74gFv5icMiVpRff",
          "type": "arrow"
        }
      ],
      "updated": 1743518887061,
      "link": null,
      "locked": false
    },
    {
      "id": "ltP2lpxanVKueTDkr_WDA",
      "type": "text",
      "x": 1049.835987368688,
      "y": -839.8858678287501,
      "width": 97.70396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1346872616,
      "version": 444,
      "versionNonce": 1246640216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518887061,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoNPoL5LGHigmG3ZU6c_-",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTihvlU8DXLQOPKiEanwU",
      "type": "rectangle",
      "x": 181.80923926054766,
      "y": -592.4231636922058,
      "width": 1790.8930936300671,
      "height": 155.57685693380859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 774778408,
      "version": 956,
      "versionNonce": 322267944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0KehaGS87qP0EXrz2WKA"
        },
        {
          "id": "wI82Ua74gFv5icMiVpRff",
          "type": "arrow"
        },
        {
          "id": "hSCSgatSFTi_Vje9f0FRs",
          "type": "arrow"
        },
        {
          "id": "a37TIU1nWWebKoq4egcib",
          "type": "arrow"
        },
        {
          "id": "KCUesRNW_BWxgteYadjnP",
          "type": "arrow"
        },
        {
          "id": "X-_BvEIqSa9srWplZOZ5d",
          "type": "arrow"
        },
        {
          "id": "eN59baJMICaNsc7dScale",
          "type": "arrow"
        },
        {
          "id": "-Pyf6LeLd8FKa00avWkEg",
          "type": "arrow"
        }
      ],
      "updated": 1743518696655,
      "link": null,
      "locked": false
    },
    {
      "id": "d0KehaGS87qP0EXrz2WKA",
      "type": "text",
      "x": 1004.8058196449172,
      "y": -527.1347352253015,
      "width": 144.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1853910616,
      "version": 813,
      "versionNonce": 850249256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518696655,
      "link": null,
      "locked": false,
      "text": "API GATEWAY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTihvlU8DXLQOPKiEanwU",
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfRKV51xn8a_w81Y8Tqwb",
      "type": "rectangle",
      "x": 199.17284466234707,
      "y": -217.8945608877163,
      "width": 163.4882625044478,
      "height": 163.4882625044478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 673801816,
      "version": 489,
      "versionNonce": 545540440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83gPAtuw7rNPtefsSBuc7"
        },
        {
          "id": "hSCSgatSFTi_Vje9f0FRs",
          "type": "arrow"
        },
        {
          "id": "MDqWKyJiDAln-JI0zvpLa",
          "type": "arrow"
        },
        {
          "id": "uthy8AEM8KVv5OY55uuGZ",
          "type": "arrow"
        }
      ],
      "updated": 1743518857785,
      "link": null,
      "locked": false
    },
    {
      "id": "83gPAtuw7rNPtefsSBuc7",
      "type": "text",
      "x": 208.84702962550847,
      "y": -161.1504296354924,
      "width": 144.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 447481128,
      "version": 427,
      "versionNonce": 1458881576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518691937,
      "link": null,
      "locked": false,
      "text": "Authentication\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QfRKV51xn8a_w81Y8Tqwb",
      "originalText": "Authentication Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6m_DnddwGL660SFCizDr",
      "type": "rectangle",
      "x": 505.57844456950534,
      "y": -218.6636898218868,
      "width": 163.4882625044478,
      "height": 163.4882625044478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1978848344,
      "version": 644,
      "versionNonce": 537926232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jI6PP-DhPWeDFM38B_ftQ"
        },
        {
          "id": "a37TIU1nWWebKoq4egcib",
          "type": "arrow"
        },
        {
          "id": "Evmopr2oWwF9cm6MSiyD8",
          "type": "arrow"
        }
      ],
      "updated": 1743517945981,
      "link": null,
      "locked": false
    },
    {
      "id": "jI6PP-DhPWeDFM38B_ftQ",
      "type": "text",
      "x": 525.5526325844245,
      "y": -149.4195585696629,
      "width": 123.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 373721432,
      "version": 599,
      "versionNonce": 1489702744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743517945981,
      "link": null,
      "locked": false,
      "text": "Bank Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6m_DnddwGL660SFCizDr",
      "originalText": "Bank Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F56klm3Hplro8CsnNqdn",
      "type": "rectangle",
      "x": 841.1069808245869,
      "y": -216.9785235046778,
      "width": 163.4882625044478,
      "height": 163.4882625044478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1932244824,
      "version": 537,
      "versionNonce": 987241048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p0eEKdhXa_dn3OyhN0HQ9"
        },
        {
          "id": "KCUesRNW_BWxgteYadjnP",
          "type": "arrow"
        },
        {
          "id": "hMagUp3MB8fP7QGOSFJ_-",
          "type": "arrow"
        },
        {
          "id": "CPzukZVQ1TNGsz8Nv5QJl",
          "type": "arrow"
        }
      ],
      "updated": 1743518401193,
      "link": null,
      "locked": false
    },
    {
      "id": "p0eEKdhXa_dn3OyhN0HQ9",
      "type": "text",
      "x": 869.1711575480022,
      "y": -172.73439225245392,
      "width": 107.35990905761719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1617628248,
      "version": 510,
      "versionNonce": 445202984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743517973756,
      "link": null,
      "locked": false,
      "text": "Intra Bank\nTransfer\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6F56klm3Hplro8CsnNqdn",
      "originalText": "Intra Bank Transfer Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4a4J2f8_5VChUDSmNxs-k",
      "type": "rectangle",
      "x": 1835.7058977730333,
      "y": -208.3779062511535,
      "width": 163.4882625044478,
      "height": 163.4882625044478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 832004184,
      "version": 1506,
      "versionNonce": 835440984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LK660FJ-FFasVz9aD2T6"
        },
        {
          "id": "-Pyf6LeLd8FKa00avWkEg",
          "type": "arrow"
        },
        {
          "id": "NubJrvPUbjGwx0Xb_kCDY",
          "type": "arrow"
        },
        {
          "id": "XHn8YREk_b2Apocxy21vf",
          "type": "arrow"
        }
      ],
      "updated": 1743518491130,
      "link": null,
      "locked": false
    },
    {
      "id": "_LK660FJ-FFasVz9aD2T6",
      "type": "text",
      "x": 1859.7200714446908,
      "y": -151.63377499892954,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1766664792,
      "version": 1470,
      "versionNonce": 834170408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743517978939,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4a4J2f8_5VChUDSmNxs-k",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "encDr4jEs22gg8exeh_g_",
      "type": "rectangle",
      "x": 1176.7022489335234,
      "y": -209.4888719035024,
      "width": 163.4882625044478,
      "height": 163.4882625044478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1256904280,
      "version": 618,
      "versionNonce": 954293848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzV3HUssYcG5xHiYqVLbE"
        },
        {
          "id": "X-_BvEIqSa9srWplZOZ5d",
          "type": "arrow"
        },
        {
          "id": "19YcaK9P6ez2aPMNFwY5n",
          "type": "arrow"
        },
        {
          "id": "4ARfVsBZf190ER785EZ-1",
          "type": "arrow"
        }
      ],
      "updated": 1743518857785,
      "link": null,
      "locked": false
    },
    {
      "id": "AzV3HUssYcG5xHiYqVLbE",
      "type": "text",
      "x": 1198.4164348122122,
      "y": -140.2447406512785,
      "width": 120.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1357794136,
      "version": 573,
      "versionNonce": 361003096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743517984114,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "encDr4jEs22gg8exeh_g_",
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_mp1no_5owGWr46re-k5",
      "type": "rectangle",
      "x": 1494.979710975073,
      "y": -207.41079182394287,
      "width": 163.4882625044478,
      "height": 163.4882625044478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1733721944,
      "version": 907,
      "versionNonce": 908793944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Kyqd8Up1KX__VikplW-e"
        },
        {
          "id": "eN59baJMICaNsc7dScale",
          "type": "arrow"
        },
        {
          "id": "QmoMYyBnVfdgdojoEU1TE",
          "type": "arrow"
        },
        {
          "id": "Y_sBcYVcTJW3lyjJkDS4G",
          "type": "arrow"
        },
        {
          "id": "qVvBJQoECHA6d7djclWPp",
          "type": "arrow"
        }
      ],
      "updated": 1743518476558,
      "link": null,
      "locked": false
    },
    {
      "id": "5Kyqd8Up1KX__VikplW-e",
      "type": "text",
      "x": 1521.533900821047,
      "y": -150.66666057171892,
      "width": 110.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1662028120,
      "version": 864,
      "versionNonce": 1078307112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743517976865,
      "link": null,
      "locked": false,
      "text": "Verification\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_mp1no_5owGWr46re-k5",
      "originalText": "Verification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLgmZl9yW8UeNRW8nITS2",
      "type": "text",
      "x": 191.55782665382435,
      "y": -677.8918704228698,
      "width": 280.40386962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2108152920,
      "version": 277,
      "versionNonce": 932470824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518698122,
      "link": null,
      "locked": false,
      "text": "Discovery Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discovery Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ij9wIwtBLzNbZj_VbXRsB",
      "type": "rectangle",
      "x": 1493.5046399941493,
      "y": 490.80673841456735,
      "width": 573.3946444178132,
      "height": 167.61788370806607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1655224360,
      "version": 2832,
      "versionNonce": 1139592024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6ukGYhgm8NCACsVVt10K"
        },
        {
          "id": "4ARfVsBZf190ER785EZ-1",
          "type": "arrow"
        },
        {
          "id": "qVvBJQoECHA6d7djclWPp",
          "type": "arrow"
        },
        {
          "id": "XHn8YREk_b2Apocxy21vf",
          "type": "arrow"
        }
      ],
      "updated": 1743518615957,
      "link": null,
      "locked": false
    },
    {
      "id": "d6ukGYhgm8NCACsVVt10K",
      "type": "text",
      "x": 1730.7919814291301,
      "y": 552.1156802686004,
      "width": 98.81996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1990395688,
      "version": 2722,
      "versionNonce": 535404632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518615957,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ij9wIwtBLzNbZj_VbXRsB",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBKfA8MzTM5u1yPYwMFC6",
      "type": "rectangle",
      "x": 861.7386355114429,
      "y": 487.1367391676638,
      "width": 546.2044146933608,
      "height": 167.61788370806607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOd",
      "roundness": {
        "type": 3
      },
      "seed": 1239055960,
      "version": 1554,
      "versionNonce": 1918994776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyPjuQB85scTmSCxsW8OC"
        },
        {
          "id": "Y_sBcYVcTJW3lyjJkDS4G",
          "type": "arrow"
        },
        {
          "id": "CPzukZVQ1TNGsz8Nv5QJl",
          "type": "arrow"
        }
      ],
      "updated": 1743518619981,
      "link": null,
      "locked": false
    },
    {
      "id": "AyPjuQB85scTmSCxsW8OC",
      "type": "text",
      "x": 1086.8708568962093,
      "y": 548.4456810216968,
      "width": 95.93997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": null,
      "seed": 598274904,
      "version": 1443,
      "versionNonce": 1561763416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518619981,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBKfA8MzTM5u1yPYwMFC6",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wI82Ua74gFv5icMiVpRff",
      "type": "arrow",
      "x": 1088.7794327635634,
      "y": -730.3936426303547,
      "width": 0.11706871962746845,
      "height": 135.97107940471813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 583909160,
      "version": 1271,
      "versionNonce": 295005528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518887061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11706871962746845,
          135.97107940471813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoNPoL5LGHigmG3ZU6c_-",
        "focus": 0.12574693351251096,
        "gap": 14.601873747820491
      },
      "endBinding": {
        "elementId": "uTihvlU8DXLQOPKiEanwU",
        "focus": 0.01392620210336071,
        "gap": 18.996273364546823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSCSgatSFTi_Vje9f0FRs",
      "type": "arrow",
      "x": 789.5704410250432,
      "y": -436.6309223627528,
      "width": 514.7985164108845,
      "height": 218.59052043727047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1379551832,
      "version": 1399,
      "versionNonce": 1123344680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518867597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -514.7985164108845,
          218.59052043727047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTihvlU8DXLQOPKiEanwU",
        "focus": 0.0963987535663186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QfRKV51xn8a_w81Y8Tqwb",
        "focus": -0.7256030864384728,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a37TIU1nWWebKoq4egcib",
      "type": "arrow",
      "x": 896.2668101082759,
      "y": -436.6814545294533,
      "width": 299.54598123164897,
      "height": 217.51782034629656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 625836072,
      "version": 983,
      "versionNonce": 708822360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518876109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.54598123164897,
          217.51782034629656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTihvlU8DXLQOPKiEanwU",
        "focus": 0.07344997805043135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i6m_DnddwGL660SFCizDr",
        "focus": -0.5344981084752,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KCUesRNW_BWxgteYadjnP",
      "type": "arrow",
      "x": 1003.6561171525358,
      "y": -436.75875454923914,
      "width": 54.700789296655444,
      "height": 217.61938386298888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1500132392,
      "version": 913,
      "versionNonce": 900035112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518696656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.700789296655444,
          217.61938386298888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTihvlU8DXLQOPKiEanwU",
        "focus": 0.058846739526536636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6F56klm3Hplro8CsnNqdn",
        "focus": 0.050649119782650416,
        "gap": 3.055899390395439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-_BvEIqSa9srWplZOZ5d",
      "type": "arrow",
      "x": 1110.9325362749441,
      "y": -436.7587545492392,
      "width": 86.67437794632974,
      "height": 225.10017424619747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 185230680,
      "version": 719,
      "versionNonce": 931458344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518696656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.67437794632974,
          225.10017424619747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTihvlU8DXLQOPKiEanwU",
        "focus": -0.004189168503239969,
        "gap": 1
      },
      "endBinding": {
        "elementId": "encDr4jEs22gg8exeh_g_",
        "focus": -0.2546669758072153,
        "gap": 3.9486332028889137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eN59baJMICaNsc7dScale",
      "type": "arrow",
      "x": 1219.2110532240304,
      "y": -436.7587545492392,
      "width": 346.57771254482486,
      "height": 228.54967413422324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 489869400,
      "version": 837,
      "versionNonce": 1706887208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518696656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.57771254482486,
          228.54967413422324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTihvlU8DXLQOPKiEanwU",
        "focus": -0.02362465401465411,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h_mp1no_5owGWr46re-k5",
        "focus": 0.5533908467330768,
        "gap": 1.1289505521832552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Pyf6LeLd8FKa00avWkEg",
      "type": "arrow",
      "x": 1336.3383770136734,
      "y": -436.75875454923926,
      "width": 575.821197611702,
      "height": 227.6737415168992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2140334936,
      "version": 866,
      "versionNonce": 1815724840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518696656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.821197611702,
          227.6737415168992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTihvlU8DXLQOPKiEanwU",
        "focus": -0.05693089757489074,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4a4J2f8_5VChUDSmNxs-k",
        "focus": 0.7029814498650995,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lP13lkedDGciZTrT8kKh",
      "type": "rectangle",
      "x": 218.6004063805393,
      "y": 179.1579104258961,
      "width": 130.2335331646034,
      "height": 134.72436237485363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 28878680,
      "version": 376,
      "versionNonce": 1404581160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdceAp3NxoT0O1PUZxk3g"
        },
        {
          "id": "MDqWKyJiDAln-JI0zvpLa",
          "type": "arrow"
        }
      ],
      "updated": 1743518609489,
      "link": null,
      "locked": false
    },
    {
      "id": "TdceAp3NxoT0O1PUZxk3g",
      "type": "text",
      "x": 239.8072074477044,
      "y": 234.0200916133229,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 177106776,
      "version": 314,
      "versionNonce": 742871080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518609489,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lP13lkedDGciZTrT8kKh",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Te2P2VIB4gHIAi0CXwIsy",
      "type": "rectangle",
      "x": 505.32869987643767,
      "y": 173.00823934311813,
      "width": 130.2335331646034,
      "height": 134.72436237485363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 51466024,
      "version": 376,
      "versionNonce": 1402597416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GZG_mB8D2qSrFWtqV0_0"
        },
        {
          "id": "Evmopr2oWwF9cm6MSiyD8",
          "type": "arrow"
        }
      ],
      "updated": 1743518607723,
      "link": null,
      "locked": false
    },
    {
      "id": "8GZG_mB8D2qSrFWtqV0_0",
      "type": "text",
      "x": 526.5355009436028,
      "y": 227.87042053054495,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 91040296,
      "version": 314,
      "versionNonce": 1580837672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518607723,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Te2P2VIB4gHIAi0CXwIsy",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HpPSkImIhIIvqigDK5pl",
      "type": "rectangle",
      "x": 849.0759936908978,
      "y": 189.74563441123826,
      "width": 130.2335331646034,
      "height": 134.72436237485363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 3
      },
      "seed": 1071174952,
      "version": 401,
      "versionNonce": 38534952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndr__Z58yTrcHxYmpdc_s"
        },
        {
          "id": "hMagUp3MB8fP7QGOSFJ_-",
          "type": "arrow"
        }
      ],
      "updated": 1743517987741,
      "link": null,
      "locked": false
    },
    {
      "id": "ndr__Z58yTrcHxYmpdc_s",
      "type": "text",
      "x": 870.2827947580629,
      "y": 244.60781559866507,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 190050344,
      "version": 339,
      "versionNonce": 701618728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743517987741,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HpPSkImIhIIvqigDK5pl",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdpN71Nl6x1-M6DFJUCa_",
      "type": "rectangle",
      "x": 1203.0747083962685,
      "y": 170.9802997374626,
      "width": 130.2335331646034,
      "height": 134.72436237485363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aed",
      "roundness": {
        "type": 3
      },
      "seed": 548985176,
      "version": 423,
      "versionNonce": 474600744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wO5zOjPYXsa0Q3jBFRx_a"
        },
        {
          "id": "19YcaK9P6ez2aPMNFwY5n",
          "type": "arrow"
        }
      ],
      "updated": 1743517989297,
      "link": null,
      "locked": false
    },
    {
      "id": "wO5zOjPYXsa0Q3jBFRx_a",
      "type": "text",
      "x": 1224.2815094634334,
      "y": 225.8424809248894,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ael",
      "roundness": null,
      "seed": 1677979224,
      "version": 362,
      "versionNonce": 832892968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743517989297,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdpN71Nl6x1-M6DFJUCa_",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_GKsclz7x7NkkNc1qhHl",
      "type": "rectangle",
      "x": 1523.5289658395511,
      "y": 168.65116062827713,
      "width": 130.2335331646034,
      "height": 134.72436237485363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aep",
      "roundness": {
        "type": 3
      },
      "seed": 1155805224,
      "version": 517,
      "versionNonce": 414209880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGSXw4nbZ7srnPns-ru9u"
        },
        {
          "id": "QmoMYyBnVfdgdojoEU1TE",
          "type": "arrow"
        }
      ],
      "updated": 1743518131062,
      "link": null,
      "locked": false
    },
    {
      "id": "hGSXw4nbZ7srnPns-ru9u",
      "type": "text",
      "x": 1544.7357669067162,
      "y": 223.51334181570394,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aet",
      "roundness": null,
      "seed": 742124328,
      "version": 455,
      "versionNonce": 744205400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518131062,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_GKsclz7x7NkkNc1qhHl",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_j0tdYwaAGmQKashrURc",
      "type": "rectangle",
      "x": 1858.197084234691,
      "y": 170.3684170782575,
      "width": 130.2335331646034,
      "height": 134.72436237485363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aev",
      "roundness": {
        "type": 3
      },
      "seed": 1576724568,
      "version": 714,
      "versionNonce": 1025626712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-2MfBqvnmKPIkmTHED-h"
        },
        {
          "id": "NubJrvPUbjGwx0Xb_kCDY",
          "type": "arrow"
        }
      ],
      "updated": 1743518202161,
      "link": null,
      "locked": false
    },
    {
      "id": "C-2MfBqvnmKPIkmTHED-h",
      "type": "text",
      "x": 1879.4038853018558,
      "y": 225.23059826568442,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aex",
      "roundness": null,
      "seed": 1814830424,
      "version": 653,
      "versionNonce": 1525008216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518202161,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_j0tdYwaAGmQKashrURc",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDqWKyJiDAln-JI0zvpLa",
      "type": "arrow",
      "x": 277.7718340839281,
      "y": -50.97381066333389,
      "width": 2.671089612510059,
      "height": 229.41290783665642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 769764136,
      "version": 455,
      "versionNonce": 1055319896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518691937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.671089612510059,
          229.41290783665642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfRKV51xn8a_w81Y8Tqwb",
        "focus": 0.026002167355713705,
        "gap": 4.8542706862106115
      },
      "endBinding": {
        "elementId": "-lP13lkedDGciZTrT8kKh",
        "focus": -0.14067455910056603,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Evmopr2oWwF9cm6MSiyD8",
      "type": "arrow",
      "x": 585.0984218659289,
      "y": -54.33843395686023,
      "width": 7.107202761353278,
      "height": 225.00190680812966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1579064664,
      "version": 223,
      "versionNonce": 321521192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518607723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.107202761353278,
          225.00190680812966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i6m_DnddwGL660SFCizDr",
        "focus": -0.004304553471955843,
        "gap": 1.1836873621467703
      },
      "endBinding": {
        "elementId": "Te2P2VIB4gHIAi0CXwIsy",
        "focus": 0.07939346748234191,
        "gap": 3.2637133569023717
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hMagUp3MB8fP7QGOSFJ_-",
      "type": "arrow",
      "x": 917.4874495699522,
      "y": -52.533599195931714,
      "width": 0.19048653045740593,
      "height": 241.56042035459635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1841718616,
      "version": 262,
      "versionNonce": 1275375192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518293968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19048653045740593,
          241.56042035459635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6F56klm3Hplro8CsnNqdn",
        "focus": 0.06415145755500429,
        "gap": 1.3529240982429656
      },
      "endBinding": {
        "elementId": "4HpPSkImIhIIvqigDK5pl",
        "focus": 0.04934237938664381,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "19YcaK9P6ez2aPMNFwY5n",
      "type": "arrow",
      "x": 1259.3802286502396,
      "y": -43.7971514135896,
      "width": 3.820616342405856,
      "height": 214.0586378984786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 943187032,
      "version": 271,
      "versionNonce": 2085314088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518298991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.820616342405856,
          214.0586378984786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "encDr4jEs22gg8exeh_g_",
        "focus": 0.006595441087046836,
        "gap": 3.116160167163912
      },
      "endBinding": {
        "elementId": "QdpN71Nl6x1-M6DFJUCa_",
        "focus": -0.0568729347328534,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QmoMYyBnVfdgdojoEU1TE",
      "type": "arrow",
      "x": 1584.3698794304585,
      "y": -44.0034447970782,
      "width": 7.2197962222044225,
      "height": 209.1295904258129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1434213464,
      "version": 323,
      "versionNonce": 846081368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518303573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.2197962222044225,
          209.1295904258129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_mp1no_5owGWr46re-k5",
        "focus": -0.12375279548282787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I_GKsclz7x7NkkNc1qhHl",
        "focus": -0.20673805262463316,
        "gap": 3.525014999542435
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NubJrvPUbjGwx0Xb_kCDY",
      "type": "arrow",
      "x": 1905.7094077521785,
      "y": -43.45000385177832,
      "width": 8.357780596739076,
      "height": 211.77331977246348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 122733352,
      "version": 395,
      "versionNonce": 417806168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518319353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.357780596739076,
          211.77331977246348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4a4J2f8_5VChUDSmNxs-k",
        "focus": 0.16992071148705756,
        "gap": 2.0359582643396834
      },
      "endBinding": {
        "elementId": "t_j0tdYwaAGmQKashrURc",
        "focus": -0.09361436750770596,
        "gap": 2.846336120092019
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CPzukZVQ1TNGsz8Nv5QJl",
      "type": "arrow",
      "x": 983.7897446662836,
      "y": -53.61669628826627,
      "width": 94.57438527769284,
      "height": 537.8427359057989,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2130692392,
      "version": 329,
      "versionNonce": 1351936088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518619981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.57438527769284,
          537.8427359057989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6F56klm3Hplro8CsnNqdn",
        "focus": -0.48551806188099644,
        "gap": 1.2372146720848884
      },
      "endBinding": {
        "elementId": "hBKfA8MzTM5u1yPYwMFC6",
        "focus": -0.14319090482414717,
        "gap": 9.295941462305677
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_sBcYVcTJW3lyjJkDS4G",
      "type": "arrow",
      "x": 1515.2614758830387,
      "y": -42.87210638406765,
      "width": 192.73697838050884,
      "height": 529.4283686086189,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1605119576,
      "version": 238,
      "versionNonce": 979440472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518619981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.73697838050884,
          529.4283686086189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_mp1no_5owGWr46re-k5",
        "focus": 0.28215934850103414,
        "gap": 2.742871092684233
      },
      "endBinding": {
        "elementId": "hBKfA8MzTM5u1yPYwMFC6",
        "focus": 0.5168886058963498,
        "gap": 1.9501405252552786
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ARfVsBZf190ER785EZ-1",
      "type": "arrow",
      "x": 1200.6016575357633,
      "y": -45.57358790972725,
      "width": 369.54260878917034,
      "height": 535.505825102161,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 494588504,
      "version": 226,
      "versionNonce": 1870910808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518615957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.30361715760546,
          397.0416602827927
        ],
        [
          339.2389916315649,
          535.505825102161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "encDr4jEs22gg8exeh_g_",
        "focus": 0.5861706715723766,
        "gap": 1.2544784252627486
      },
      "endBinding": {
        "elementId": "ij9wIwtBLzNbZj_VbXRsB",
        "focus": -0.028121357710393775,
        "gap": 3.045551488085266
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qVvBJQoECHA6d7djclWPp",
      "type": "arrow",
      "x": 1649.9569291513685,
      "y": -48.185463918441116,
      "width": 101.29453122340055,
      "height": 538.6213520893604,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 478314024,
      "version": 152,
      "versionNonce": 403663448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518615957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.29453122340055,
          538.6213520893604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_mp1no_5owGWr46re-k5",
        "focus": -0.6049693352885838,
        "gap": 2.4805282122704577
      },
      "endBinding": {
        "elementId": "ij9wIwtBLzNbZj_VbXRsB",
        "focus": -0.0433365192626477,
        "gap": 1.3084734147759036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHn8YREk_b2Apocxy21vf",
      "type": "arrow",
      "x": 1982.2429403367007,
      "y": -46.298610686479094,
      "width": 72.52932563874833,
      "height": 535.7162803912679,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 335708200,
      "version": 150,
      "versionNonce": 878731096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518615957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.52932563874833,
          260.75993094547084
        ],
        [
          8.191113947273152,
          535.7162803912679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4a4J2f8_5VChUDSmNxs-k",
        "focus": -0.4062752421804604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ij9wIwtBLzNbZj_VbXRsB",
        "focus": 0.6212575629794889,
        "gap": 4.776880707264695
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "uthy8AEM8KVv5OY55uuGZ",
      "type": "arrow",
      "x": 281.7066728177027,
      "y": -218.60166766890285,
      "width": 14.66973494204899,
      "height": 11.002388645887947,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2089333336,
      "version": 13,
      "versionNonce": 1832926296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518691937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.66973494204899,
          -11.002388645887947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfRKV51xn8a_w81Y8Tqwb",
        "focus": -0.5722293319979225,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "t5CwLg7Rq6dEe4xfUpPSE",
      "type": "rectangle",
      "x": 146.0963847071913,
      "y": -712.1935136833669,
      "width": 1951.5240344531248,
      "height": 749.2836078046495,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 200969048,
      "version": 157,
      "versionNonce": 129677912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518726774,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}