spring.application.name=api-gateway
server.port=${SERVER_PORT}

# Eureka Configuration
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

spring.main.web-application-type=reactive

# Actuator Configuration
management.endpoints.web.exposure.include=health
